ooooooooo^^ooooooooooooooooooooooooo
o..................ooooooooooooooooo
o...m....m...m.....ooooooooooooooooo
o..................ooooooooooooooooo
o....m....m...m....ooooooooooooooooo
o..c.m.m...........o____o..ooooooooo
om..........m......o____o..ooooooooo
o...m...m.......m..o____o..ooooooooo
o.........m........o____o..ooooooooo
o..m...........c...o____o..ooooooooo
o....m.....m...m...o____o..ooooooooo
o..................o____oooooooooooo
o..m...m.....m.....o____o..ooooooooo
o..................o____o..o........
oooooooo..oooooooooo____o..ooooooooo
_______o..o_____________o..ooooooooo
__oooooo..ooooooooooooooo..ooooooooo
__o........................ooooooooo
__oooo..oooooooooo..ooooo..ooooooooo
__o......o_______o..o___o..ooooooooo
__o......ooooo___om.o___o..ooooooooo
__o..........o___om.o___o..ooooooooo
__o..Q..N..N.o___o$co___o..ooooooooo
__oooooooooooo___oooo___o..ooooooooo
_______________________oo..ooooooooo
___________________oooooo..ooooooooo
______________________ooo..ooooooooo
_______________________oo..ooooooooo
________________________o..ooooooooo
________________________oP.ooooooooo
oooooooooooooooooooooooooooooooooooo
